<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Standard Modules</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title="MeshCMS User Guide"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Modules"><link rel="prev" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Modules"><link rel="next" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Tag Library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Standard Modules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;6.&nbsp;Modules</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="standard_modules"></a>1.&nbsp;Standard Modules</h2></div></div></div><p>A web page is not just a block of text. Many pages on the web perform some common tasks: image galleries, mail forms, news and so on. While one can just write down those pages each time, it is clear that some automation is possible in those cases. The MeshCMS answer to this demand is the concept of <em class="firstterm">module</em>. A module is a configurable zone in a page: when you edit the page, you have some boxes where you can select a module and provide an <em class="firstterm">argument</em> (usually a file or directory) and some advanced parameters. If the argument is not specified, modules behave differently: some can default to the directory that contains the page, while others will do nothing.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>the argument of a module is not necessarily a directory or a file. For example, in the mail module you can specify an e-mail address as argument, and a standard form will be created using that address as recipient.</p></div><p>When you edit a page, you will have the chance to configure as many modules as the page theme specifies. Normally all themes should contain a module at least.</p><p>MeshCMS provides some modules, and others can be created by everyone that is able to write a JSP page. Here's a table of standard modules:</p><div class="table"><a name="d0e1021"></a><p class="title"><b>Table&nbsp;6.1.&nbsp;MeshCMS Standard Module Templates</b></p><div class="table-contents"><table summary="MeshCMS Standard Module Templates" border="1"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th>Module Template</th><th>Purpose</th><th>Action</th><th>Behavior Without Argument</th></tr></thead><tbody><tr><td><code class="classname">Audio Player</code></td><td>Creation of a Flash-based MP3 player</td><td>Shows a simple MP3 player</td><td>Uses the directory that contains the page</td></tr><tr><td><code class="classname">Chat</code></td><td>Creation of a simple chat</td><td>Provides a form to chat with other people looking at the same page</td><td>Argument is always ignored</td></tr><tr><td><code class="classname">Comments</code></td><td>Creation of a simple message board</td><td>Provides a form to leave comments on the page</td><td>A default directory is used to store comments</td></tr><tr><td><code class="classname">Downloads</code></td><td>Creation of a list of downloads</td><td>Provides a link for each file in the argument</td><td>Does nothing</td></tr><tr><td><code class="classname">Gallery</code></td><td>Creation of an image gallery</td><td>Shows a thumbnail with a link for each image file in the argument</td><td>Uses the directory that contains the page</td></tr><tr><td><code class="classname">Headlines</code></td><td>Inclusion of other pages, showing the first words only</td><td>Shows the first words of each page, followed by a link to the full page</td><td>Does nothing</td></tr><tr><td><code class="classname">Include</code></td><td>Inclusion of files in the page</td><td>Shows the title and body of each page file in the argument</td><td>Does nothing</td></tr><tr><td><code class="classname">Include As Text</code></td><td>Inclusion of files in the page</td><td>Includes each file as plain text</td><td>Does nothing</td></tr><tr><td><code class="classname">Latest Changes</code></td><td>Inclusion of the first words of the pages that have changed more recently</td><td>Shows the first words of each recently modified page, followed by a link to the full page</td><td>Uses the directory that contains the page</td></tr><tr><td><code class="classname">List Pages</code></td><td>Creation of a list of links</td><td>Shows a link for each page file in the argument</td><td>Uses the directory that contains the page</td></tr><tr><td><code class="classname">Mail</code></td><td>Creation of a mail form</td><td>Shows a mail form according to the information contained in the argument, which must be a file used as form descriptor</td><td><span class="emphasis"><em>Please always specify a form descriptor or an e-mail address</em></span></td></tr><tr><td><code class="classname">Parse</code></td><td>Inclusion of dynamic files</td><td>Includes all files in the argument using the pageContext.include() method. This module template is intended for advanced users</td><td>Does nothing</td></tr><tr><td><code class="classname">Site Map</code></td><td>Creation of a site map</td><td>Creates a site map starting from the argument path</td><td>Starts from the directory that contains the page</td></tr><tr><td><code class="classname">Video Player</code></td><td>Creation of a Flash-based FLV player</td><td>Shows a simple video player to play FLV files</td><td>Uses the directory that contains the page</td></tr></tbody></table></div></div><br class="table-break"><p>Details about advanced parameters are illustrated in the following sections.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_audio_player"></a>1.1.&nbsp;Audio Player</h3></div></div></div><p>The audio player module shows a MP3 player using the Flash-based <a href="http://musicplayer.sourceforge.net/" target="_top">XSPF Web Music Player</a>. It will play all the MP3 files that are available in the directory passed as argument, or that are found in the directory that contains the page if no argument is specified.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_chat"></a>1.2.&nbsp;Chat</h3></div></div></div><p>The chat module has been created by Pierre M&eacute;tras and provides a simple, AJAX-based chat. To use it, simply select the module: no argument is needed.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_comments"></a>1.3.&nbsp;Comments</h3></div></div></div><p>The comments module creates a form that allows site visitors to leave comments on that page. Authenticated users with edit permissions on that page can delete unwanted comments by visiting the page itself.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class;</p></li><li><p><em class="parameter"><code>date</code></em>: the type of file date to be shown. Possible values are <code class="option">none</code> (default), <code class="option">normal</code> (date only) and <code class="option">full</code> (date and time);</p></li><li><p><em class="parameter"><code>width</code></em>: relative width of fields (defaults to 98%);</p></li><li><p><em class="parameter"><code>notify</code></em>: an optional e-mail address to receive comment notifications.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_downloads"></a>1.4.&nbsp;Downloads</h3></div></div></div><p>The downloads module creates a list of downloadable files. An icon and the size are shown near the name of each file.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class;</p></li><li><p><em class="parameter"><code>date</code></em>: the type of file date to be shown. Possible values are <code class="option">none</code> (default), <code class="option">normal</code> (date only) and <code class="option">full</code> (date and time).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_gallery"></a>1.5.&nbsp;Gallery</h3></div></div></div><p>The gallery module creates thumbnails for a list of images. Thumbnails link to full images, and file names are used as captions.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class;</p></li><li><p><em class="parameter"><code>captions</code></em>: defines if the captions must be shown or not. Values are <code class="option">true</code> (default) and <code class="option">false</code>;</p></li><li><p><em class="parameter"><code>columns</code></em>: defines the number of columns (default <code class="option">3</code>);</p></li><li><p><em class="parameter"><code>quality</code></em>: defines the algorithm used to create the thumbnails. Values are <code class="option">low</code> (default) and <code class="option">high</code>. High quality requires more CPU and RAM (thumbnails are cached anyway).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_headlines"></a>1.6.&nbsp;Headlines</h3></div></div></div><p>The headlines module shows the first words of a list of pages, adding links to go to the full pages.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class;</p></li><li><p><em class="parameter"><code>date</code></em>: the type of file date to be shown. Possible values are <code class="option">none</code> (default), <code class="option">normal</code> (date only) and <code class="option">full</code> (date and time);</p></li><li><p><em class="parameter"><code>words</code></em>: defines the number of words to show for each page (default <code class="option">50</code>).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_include"></a>1.7.&nbsp;Include</h3></div></div></div><p>The include module adds the contents of a list of pages.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class;</p></li><li><p><em class="parameter"><code>date</code></em>: the type of file date to be shown. Possible values are <code class="option">none</code> (default), <code class="option">normal</code> (date only) and <code class="option">full</code> (date and time).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_include_as_text"></a>1.8.&nbsp;Include As Text</h3></div></div></div><p>The include as text module adds the contents of a list of files as plain text (i.e. inside a <code class="code">&lt;pre&gt;</code> tag).</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_latest_changes"></a>1.9.&nbsp;Latest Changes</h3></div></div></div><p>The latest changes module shows the first words of the most recently modified pages, adding links to go to the full pages. Modified pages are searched in subdirectories too.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class;</p></li><li><p><em class="parameter"><code>date</code></em>: the type of file date to be shown. Possible values are <code class="option">none</code> (default), <code class="option">normal</code> (date only) and <code class="option">full</code> (date and time);</p></li><li><p><em class="parameter"><code>words</code></em>: defines the number of words to show for each page (default <code class="option">50</code>).</p></li><li><p><em class="parameter"><code>items</code></em>: defines the number of pages to show (default <code class="option">5</code>).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_list_pages"></a>1.10.&nbsp;List Pages</h3></div></div></div><p>The list pages module creates a list of links to the pages contained in the given directory.</p><p>Advanced parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>css</code></em>: the name of a css class.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_mail"></a>1.11.&nbsp;Mail</h3></div></div></div><p>The mail module creates a mail form. It can be used in two ways:</p><div class="orderedlist"><ol type="1"><li><p>you can specify an e-mail address as argument. A simple form will be inserted into the page and the address you entered will receive the messages. The form can't be customized, but this method is very easy to apply and will be enough for most situations;</p></li><li><p>you can specify the name of a text file as argument. In this case, the form will be created accorded to the instructions contained in that file. This method offers more options and will be described in the rest of this section, since it requires to learn the syntax to be used in the text file.</p></li></ol></div><p>In both cases, messages sent through that form will be delivered to an address you specify (which will not be visible to anyone, since it's not displayed in the page and not included in its source code).</p><p>To create a form using the second method, you must write a text file following a specific syntax. As a first example, let's create the simplest form you could use (similar to the one provided by the first method):</p><pre class="programlisting">recipient:name@site.com

Name

E-mail
email
sender

Message
text:12

Send
submit</pre><p>Field definition blocks are separated by empty lines. The first line of each block indicates the field name. Let's look at each block separately:</p><div class="orderedlist"><ol type="1"><li><p>the first line specifies the <code class="option">recipient</code> address;</p></li><li><p>"Name" is a text field. This is the default when no other parameters are specified;</p></li><li><p>"E-mail" is a text field that is expected to contain an <code class="option">e-mail</code> address (a check will be executed to verify this condition). Its value will be used as <code class="option">sender</code> address;</p></li><li><p>"Message" and is a text area of <code class="option">12</code> rows;</p></li><li><p>the next element is a <code class="option">submit</code> button whose label is "Send this message".</p></li></ol></div><p>Here's how to add a drop down box:</p><pre class="programlisting">recipient:name@site.com

Name

E-mail
email
sender

<span class="bold"><strong>Topic
options: Information, Support Request, Feedback</strong></span>

Message
text:16

Send Now
submit</pre><p>Other notes:</p><div class="itemizedlist"><ul type="disc"><li><p>the default field type is <code class="option">text</code>;</p></li><li><p>the <code class="option">number</code> field type can be used for fields that require a numeric value;</p></li><li><p>the <code class="option">reset</code> field inserts a reset button. A label can be specified as for the <code class="option">submit</code> button;</p></li><li><p>buttons are inserted at the end of the form, regardless of the field order;</p></li><li><p>the <code class="option">textarea</code> field type is a synonym of <code class="option">text:12</code>;</p></li><li><p>the <code class="option">value</code>: line can be used for all fields of type <code class="option">text</code>, <code class="option">email</code>, <code class="option">number</code> and <code class="option">textarea</code> to provide a default value;</p></li><li><p>the <code class="option">sendername</code> attribute indicates that the field value must be used as name of the sender;</p></li><li><p>the <code class="option">subject</code> attribute indicates that the field value will be the subject of the message;</p></li><li><p>the <code class="option">message</code> attribute will insert the field value "as is", i.e. without specifying the field name;</p></li><li><p>you can't insert a new line while defining a parameter. Each parameter (field name, field type, options, etc.) goes on its own line.</p></li></ul></div><p>A more complex example is shown here:</p><pre class="programlisting">recipient:name@site.com

Note
hidden
value: This is a hidden note

Name
sendername

E-mail
email
sender

Gender
options: male, female

Age
options: less than 13, 13-20, 21-30, 31-40, 41-50, 51-60, more than 60

Subject
subject
value: Hello
required

Message
text:16
required

Send Now
submit

Reset All Fields
reset</pre><p>And here's how it looks in the browser:</p><div class="screenshot"><div class="mediaobject" align="center"><img src="resources/sample_mail_form.png" align="middle"></div></div><p>Finally, this is the default MeshCMS form in English (recipient is not specified since it is added in the page editor):</p><pre class="programlisting">Name
sendername

E-mail
email
sender

Message
textarea
messagebody

Send Now
submit</pre><p>Required fields are shown in bold by default. You can change this by creating a <code class="filename">meshcms.css</code> file in your theme.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_parse"></a>1.12.&nbsp;Parse</h3></div></div></div><p>The parse module includes a list of files using the <code class="code">pageContext.include()</code> Java method.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_site_map"></a>1.13.&nbsp;Site Map</h3></div></div></div><p>The siite map module creates a site map using an HTML unordered list.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="module_video_player"></a>1.14.&nbsp;Video Player</h3></div></div></div><p>The video player module shows a FLV video player using the Flash-based <a href="http://flowplayer.sourceforge.net/" target="_top">FlowPlayer</a>. It will play all the FLV files that are available in the directory passed as argument, or that are found in the directory that contains the page if no argument is specified.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Modules&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Tag Library</td></tr></table></div></body></html>