# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# default version - override with -Dmeshcms.version=... on ant command line
# -----------------------------------------------------------------------------
meshcms.version=meshcms3

# the next property determines if we are to build a jar or .class files
meshcms.buildjar=buildjar  # build jar of meshcms (comment-out for .class files)

# target jvm (1.1=45.3=JDK1.1; 1.2=46.0=JDK1.2+)
targetjvm=1.2

# -----------------------------------------------------------------------------
# dirs and files
# -----------------------------------------------------------------------------
src   = src_${meshcms.version}
build = ${basedir}/build
dist  = ${basedir}/dist
build-essential = ${basedir}/build-essential
srcjava = ${src}/src/java
srcweb  = ${src}/web
readme  = ${src}/readme.txt
license = ${src}/license.txt
chglog  = ${src}/changelog.txt
classes = ${build}/classes
jars    = ${build}/jars
javadoc = ${build}/javadoc
srczip  = ${build}/src.zip
test    = ${build}/test
webapp  = ${dist}/${ant.project.name}
warfile = ${dist}/${ant.project.name}.war
build-script-version-file = meshcms-build-script-version.xml

# -----------------------------------------------------------------------------
# dependent libraries
# -----------------------------------------------------------------------------
svnant.xml=${build-essential}/svnant.xml

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
servlet.jar=${build-essential}/libServlet2.3/servlet.jar

# NB: Not used for MeshCMS - but included for completeness
meshcms.username=guest
meshcms.password=guest

meshcms.build-essential.url=https://svn.sourceforge.net/svnroot/meshcms/build-essential/
meshcms.latest.url=https://svn.sourceforge.net/svnroot/meshcms/${meshcms.version}/

