# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# the version of this release
version=3.2

## comment the next property to deactivate it or uncomment it to activate it
meshcms.buildjar=buildjar  # build jar of meshcms or include as .class files

# javac target and source
javac.target=1.4
javac.source=1.4

# -----------------------------------------------------------------------------
# dirs and files
# -----------------------------------------------------------------------------
svndir  = meshcms3
build   = ${basedir}/build
dist    = ${basedir}/dist
xdocs   = ${basedir}/xdocs
srcuserguide = ${xdocs}/userguide
build-essential = ${basedir}/build-essential
srcjava = ${basedir}/src/java
srctest = ${basedir}/src/test
srcweb  = ${basedir}/web
srchelp = ${srcweb}/meshcms/admin/help/en
samples = ${basedir}/samples
readme  = ${basedir}/readme.txt
license = ${basedir}/license.txt
chglog  = ${basedir}/changelog.txt
todo    = ${basedir}/todo.txt
classes = ${build}/classes
jars    = ${build}/jars
javadoc = ${build}/javadoc
tagdoc  = ${build}/tagdoc
help    = ${srcweb}/meshcms/admin/help/en
userguide = ${srcweb}/meshcms/admin/userguide/en
test    = ${build}/test
webapp  = ${dist}/${ant.project.name}
warfile = ${dist}/${ant.project.name}.war
sampleswar = ${dist}/samples.war

# -----------------------------------------------------------------------------
# dev tools
# -----------------------------------------------------------------------------
tlddoc.dir     = ${build-essential}/taglibrarydoc-1_3
checkstyle.dir = ${build-essential}/checkstyle-4.1
checkstyle.jar = checkstyle-all-4.1.jar
junit.dir      = ${build-essential}/junit-3.8.1
junit.jar      = junit-3.8.1.jar
xalan.lib.dir  = ${build-essential}/xalan-j_2_7_1
docbook.xsl.dir= ${build-essential}/docbook-xsl-1.73.2
fop.dir        = ${build-essential}/fop-0.94-bin-jdk1.4

## -----------------------------------------------------------------------------
# svn
# -----------------------------------------------------------------------------
meshcms.svnroot.url=https://meshcms.svn.sourceforge.net/svnroot/meshcms

## ----------------------------------------------------------------------------
# docbook
# -----------------------------------------------------------------------------
docbook.html.chunk.xslt = ${docbook.xsl.dir}/html/chunkfast.xsl
docbook.html.1page.xslt = ${docbook.xsl.dir}/html/onechunk.xsl
docbook.html.css        = html.css
docbook.fop.xslt        = ${docbook.xsl.dir}/fo/docbook.xsl

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
servlet.jar=${build-essential}/libServlet2.3/servlet.jar

# -----------------------------------------------------------------------------
# external ant tasks
# -----------------------------------------------------------------------------
svnant.xml=${build-essential}/svnant.xml
