# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# comment the next property to deactivate it or uncomment it to activate it
meshcms.buildjar=buildjar  # build jar of meshcms or include as .class files

# javac target and source
javac.target=1.4
javac.source=1.4

# -----------------------------------------------------------------------------
# dirs and files
# -----------------------------------------------------------------------------
build = ${basedir}/build
dist  = ${basedir}/dist
build-essential = ${basedir}/build-essential
srcjava = ${basedir}/src/java
srcweb  = ${basedir}/web
readme  = ${basedir}/readme.txt
license = ${basedir}/license.txt
chglog  = ${basedir}/changelog.txt
classes = ${build}/classes
jars    = ${build}/jars
javadoc = ${build}/javadoc
srczip  = ${build}/src.zip
test    = ${build}/test
webapp  = ${dist}/${ant.project.name}
warfile = ${dist}/${ant.project.name}.war

# -----------------------------------------------------------------------------
# svn
# -----------------------------------------------------------------------------
meshcms.svnroot.url=https://svn.sourceforge.net/svnroot/meshcms

meshcms.svn.username=guest  # NB: Not used for MeshCMS
meshcms.svn.password=guest  # NB: Not used for MeshCMS

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
servlet.jar=${build-essential}/libServlet2.3/servlet.jar

# -----------------------------------------------------------------------------
# external ant tasks
# -----------------------------------------------------------------------------
svnant.xml=${build-essential}/svnant.xml
