<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>MeshCMS Tags</short-name>
  <uri>http://www.cromoteca.com/meshcms</uri>
  <tag>
    <name>adminmenu</name>
    <tag-class>com.cromoteca.meshcms.taglib.AdminMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>editor</name>
    <tag-class>com.cromoteca.meshcms.taglib.Editor</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifuser</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfUser</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifediting</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfEditing</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotuser</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfNotUser</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotediting</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfNotEditing</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>user</name>
    <tag-class>com.cromoteca.meshcms.taglib.User</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>breadcrumbs</name>
    <tag-class>com.cromoteca.meshcms.taglib.Breadcrumbs</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>contextpath</name>
    <tag-class>com.cromoteca.meshcms.taglib.ContextPath</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>themepath</name>
    <tag-class>com.cromoteca.meshcms.taglib.ThemePath</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>defaultcss</name>
    <tag-class>com.cromoteca.meshcms.taglib.DefaultCSS</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>lastmodified</name>
    <tag-class>com.cromoteca.meshcms.taglib.LastModified</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>date</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>links</name>
    <tag-class>com.cromoteca.meshcms.taglib.Links</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>mailform</name>
    <tag-class>com.cromoteca.meshcms.taglib.MailForm</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifmailform</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfMailForm</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotmailform</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfNotMailForm</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>module</name>
    <tag-class>com.cromoteca.meshcms.taglib.Module</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>date</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifmodule</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfModule</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifnotmodule</name>
    <tag-class>com.cromoteca.meshcms.taglib.IfNotModule</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>pagebody</name>
    <tag-class>com.cromoteca.meshcms.taglib.PageBody</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>pagehead</name>
    <tag-class>com.cromoteca.meshcms.taglib.PageHead</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>pagetitle</name>
    <tag-class>com.cromoteca.meshcms.taglib.PageTitle</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>simplemenu</name>
    <tag-class>com.cromoteca.meshcms.taglib.SimpleMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>space</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bullet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expand</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tigramenu</name>
    <tag-class>com.cromoteca.meshcms.taglib.TigraMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>part</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>listmenu</name>
    <tag-class>com.cromoteca.meshcms.taglib.ListMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>      
</taglib>
