# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

svnant.version=1.0.0-rc1

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
svnjavahl.jar=${lib.dir}/svnjavahl.jar
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
jakarta-regexp.jar=${lib.dir}/jakarta-regexp-1.3.jar
commons-lang.jar=${lib.dir}/commons-lang-2.0.jar


svnant.username=guest
svnant.password=guest

svnant.latest.url=http://subclipse.tigris.org/svn/subclipse/trunk/
svnant.this.url=http://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/

